-- MySQL dump 10.13  Distrib 8.0.18, for macos10.14 (x86_64)
--
-- Host: localhost    Database: arafahtw-web
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `c_paket`
--

DROP TABLE IF EXISTS `c_paket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `c_paket` (
  `id_paket` int(10) NOT NULL AUTO_INCREMENT,
  `file_path` varchar(255) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_paket`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_paket`
--

LOCK TABLES `c_paket` WRITE;
/*!40000 ALTER TABLE `c_paket` DISABLE KEYS */;
INSERT INTO `c_paket` VALUES (1,'assets/images/paket/','paket-190822202940.jpg','2019-08-22 20:58:16','2019-10-11 22:33:08'),(2,'assets/images/paket/','paket-190822203014.jpg','2019-08-22 20:58:18','2019-10-11 22:32:54'),(3,'assets/images/paket/','paket-190822203023.jpg','2019-08-22 20:58:21','2019-10-11 22:32:30'),(4,'assets/images/paket/','paket-190822203033.jpg','2019-08-22 20:58:24','2019-10-11 22:31:06'),(5,'assets/images/paket/','paket-190822203044.jpg','2019-08-22 20:58:26','2019-10-11 22:30:48'),(6,'assets/images/paket/','paket-190822203057.jpg','2019-08-22 20:58:29','2019-10-11 22:30:32'),(7,'assets/images/paket/','paket-190822203108.jpg','2019-08-22 20:58:32','2019-10-11 22:30:20'),(8,'assets/images/paket/','paket-190822203116.jpg','2019-08-22 20:58:34','2019-10-11 22:30:07'),(9,'assets/images/paket/','paket-190822203125.jpg','2019-08-22 20:58:36','2019-10-11 22:29:53'),(10,'assets/images/paket/','paket-190822203136.jpg','2019-08-22 20:58:38','2019-10-11 22:29:40'),(11,'assets/images/paket/','paket-190822203145.png','2019-08-22 20:58:40','2019-10-11 22:22:37'),(12,'assets/images/paket/','paket-190822203153.png','2019-08-22 20:58:43','2019-10-11 22:21:26');
/*!40000 ALTER TABLE `c_paket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_promo`
--

DROP TABLE IF EXISTS `c_promo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `c_promo` (
  `id_promo` int(10) NOT NULL AUTO_INCREMENT,
  `promo_name` varchar(255) DEFAULT NULL,
  `promo_price_hk` varchar(45) DEFAULT NULL,
  `promo_price_tw` varchar(45) DEFAULT NULL,
  `promo_price_sg` varchar(45) DEFAULT NULL,
  `promo_price_my` varchar(45) DEFAULT NULL,
  `promo_description` text,
  `promo_file_path` varchar(255) DEFAULT NULL,
  `promo_file_name` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_promo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_promo`
--

LOCK TABLES `c_promo` WRITE;
/*!40000 ALTER TABLE `c_promo` DISABLE KEYS */;
INSERT INTO `c_promo` VALUES (1,'SHARP SJ-N162D (Silver)',NULL,'600',NULL,NULL,'									','assets/images/promo/','promo-191007095632.jpg','2019-10-07 09:56:32',NULL),(2,'SHARP SJ-195MD (Dark Silver)',NULL,'1000',NULL,NULL,'									','assets/images/promo/','promo-191007100140.jpg','2019-10-07 10:01:40',NULL),(3,'Polytron PWM-7357 (Black Gold)',NULL,'600',NULL,NULL,'									','assets/images/promo/','promo-191007100505.jpg','2019-10-07 10:05:05',NULL),(4,'POLYTRON PAW-75511 (Red)',NULL,'800',NULL,NULL,'									','assets/images/promo/','promo-191007101110.jpg','2019-10-07 10:11:10',NULL),(5,'POLYTRON PLD32D1500 (Black)',NULL,'800',NULL,NULL,'									','assets/images/promo/','promo-191007101240.jpg','2019-10-07 10:12:40',NULL),(6,'POLYTRON PLD40B150 (Black)',NULL,'1200',NULL,NULL,'									','assets/images/promo/','promo-191007101355.jpg','2019-10-07 10:13:55',NULL);
/*!40000 ALTER TABLE `c_promo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `c_sliders`
--

DROP TABLE IF EXISTS `c_sliders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `c_sliders` (
  `id_slide` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `file_path` varchar(255) DEFAULT NULL,
  `file_name` varchar(255) DEFAULT NULL,
  `description` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_slide`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `c_sliders`
--

LOCK TABLES `c_sliders` WRITE;
/*!40000 ALTER TABLE `c_sliders` DISABLE KEYS */;
INSERT INTO `c_sliders` VALUES (2,'Rumah Impian','assets/images/sliders/','slide-190822093425.jpg','','2019-08-22 09:34:25','2019-09-05 14:56:40'),(13,'Gabung Mitra Arafah','assets/images/sliders/','slide-190911180816.jpeg','														','2019-09-11 18:08:16',NULL),(17,'Grand Opening GADGET Taiwan SAMSUNG','assets/images/sliders/','slide-190916115054.jpeg','																												','2019-09-16 11:50:54','2019-09-28 13:21:25'),(18,'Beli HP Kirim Taiwan','assets/images/sliders/','slide-191002163640.jpeg','														','2019-10-02 16:36:40',NULL),(42,'PROMO Hari Pelanggan Nasional','assets/images/sliders/','slide-191011212248.jpeg','									','2019-10-11 21:22:48',NULL),(54,'Grand Opening Gadget Kirim Taiwan','assets/images/sliders/','slide-191011212730.jpeg','									','2019-10-11 21:27:30',NULL),(87,'Belanja Banyak Gratis Angsuran Makin Banyak','assets/images/sliders/','slide-191017211250.jpeg','														','2019-10-17 21:12:50',NULL),(88,'Paket DAPUR IDAMAN','assets/images/sliders/','slide-191023184757.jpeg','<ul><li>Dapur set ANATA</li><li>Lemari es 1pt</li><li>Meja Makan Sonya</li><li>Kompor Gas</li><li>Mesin Cuci 7kg</li><li>Mixer &amp; Rice Box</li></ul>','2019-10-23 18:47:57',NULL),(89,'Paket SAYANG ANAK','assets/images/sliders/','slide-191023184920.jpeg','<ul><li>Kamar Set Frozen</li><li>Drawer Frozen Napoly</li><li>Go Kart</li><li>Lampu Nakas</li></ul>','2019-10-23 18:49:20',NULL),(90,'Beli TV Gratis Parabola','assets/images/sliders/','slide-191110095653.jpeg','														','2019-11-10 09:56:53',NULL),(91,'Maulid Nabi','assets/images/sliders/','slide-191110095722.jpeg','														','2019-11-10 09:57:22',NULL),(92,'PROMO 11.11.2019','assets/images/sliders/','slide-191110095747.jpeg','														','2019-11-10 09:57:47',NULL);
/*!40000 ALTER TABLE `c_sliders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `p_categories`
--

DROP TABLE IF EXISTS `p_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `p_categories` (
  `id_categories` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `file_path` varchar(100) DEFAULT NULL,
  `file_name` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_categories`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `p_categories`
--

LOCK TABLES `p_categories` WRITE;
/*!40000 ALTER TABLE `p_categories` DISABLE KEYS */;
INSERT INTO `p_categories` VALUES (1,'PAKET','assets/images/contents/','1-paket-arafah.png',NULL,NULL),(2,'Elektronik','assets/images/contents/','2-category-elektronik.png',NULL,NULL),(3,'Furniture','assets/images/contents/','3-category-furniture.png',NULL,NULL),(4,'Sofa & Jati','assets/images/contents/','4-category-sofa-jati.png',NULL,NULL),(5,'Spring Bed','assets/images/contents/','5-category-spring-bed.png',NULL,NULL),(6,'Motor','assets/images/contents/','6-category-motor.png',NULL,NULL),(7,'Bahan Bangunan','assets/images/contents/','7-category-bahan-bangunan.png',NULL,NULL),(8,'Gadget','assets/images/contents/','8-category-gadget.png',NULL,NULL);
/*!40000 ALTER TABLE `p_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `p_category_sub`
--

DROP TABLE IF EXISTS `p_category_sub`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `p_category_sub` (
  `id_category_sub` int(10) NOT NULL AUTO_INCREMENT,
  `id_categories` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `file_path` varchar(100) DEFAULT NULL,
  `file_name` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_category_sub`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `p_category_sub`
--

LOCK TABLES `p_category_sub` WRITE;
/*!40000 ALTER TABLE `p_category_sub` DISABLE KEYS */;
INSERT INTO `p_category_sub` VALUES (1,6,'Honda','assets/images/contents/','6.1-category-motor-honda.png',NULL,NULL),(2,6,'Yamaha','assets/images/contents/','6.2-category-motor-yamaha.png',NULL,NULL),(3,8,'Handphone','assets/images/contents/','8.1-category-gadget-handphone.png',NULL,NULL),(4,8,'Kamera','assets/images/contents/','8.2-category-gadget-kamera.png',NULL,NULL),(5,8,'Laptop','assets/images/contents/','8.3-category-gadget-laptop.png',NULL,NULL),(6,2,'TV & Audio','assets/images/contents/','2.1-icon-elektronik-tv-audio.png',NULL,NULL),(7,2,'Kulkas','assets/images/contents/','2.2-icon-elektronik-kulkas.png',NULL,NULL),(8,2,'Mesin Cuci','assets/images/contents/','2.3-icon-elektronik-mesin-cuci.png',NULL,NULL),(9,2,'AC & Elektronik lainnya','assets/images/contents/','2.4-icon-elektronik-ac-lainnya.png',NULL,NULL),(10,3,'Lemari Pakaian','assets/images/contents/','3.1-icon-furniture-lemari.png',NULL,NULL),(11,3,'Rak TV','assets/images/contents/','3.2-icon-furniture-rak-tv.png',NULL,NULL),(12,3,'Meja Belajar','assets/images/contents/','3.3-icon-furniture-meja-belajar.png',NULL,NULL),(13,3,'Dapur','assets/images/contents/','3.4-icon-furniture-dapur.png',NULL,NULL),(14,3,'Kamar Set Dewasa','assets/images/contents/','3.5-icon-furniture-kamar-set-dewasa.png',NULL,NULL),(15,3,'Kamar Set Anak','assets/images/contents/','3.6-icon-furniture-kamar-set-anak.png',NULL,NULL),(16,3,'Dapur Set','assets/images/contents/','3.7-icon-furniture-dapur-set.png',NULL,NULL),(17,5,'Dewasa','assets/images/contents/','5.1-icon-spring-bed-dewasa.png',NULL,NULL),(18,5,'Anak','assets/images/contents/','5.2-icon-spring-bed-anak.png',NULL,NULL),(19,4,'Sofa','assets/images/contents/','4.1-icon-sofa.png',NULL,NULL),(20,4,'Jati','assets/images/contents/','4.2-icon-jati.png',NULL,NULL);
/*!40000 ALTER TABLE `p_category_sub` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `p_product_categories`
--

DROP TABLE IF EXISTS `p_product_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `p_product_categories` (
  `id_product_categories` int(10) NOT NULL AUTO_INCREMENT,
  `id_products` int(10) NOT NULL,
  `id_categories` int(10) DEFAULT NULL,
  `id_category_sub` int(10) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_product_categories`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `p_product_categories`
--

LOCK TABLES `p_product_categories` WRITE;
/*!40000 ALTER TABLE `p_product_categories` DISABLE KEYS */;
INSERT INTO `p_product_categories` VALUES (1,1,2,6,'2019-08-13 13:55:54','2019-10-09 14:56:36'),(2,2,2,6,'2019-08-13 13:58:26','2019-10-09 14:53:43'),(3,3,2,6,'2019-08-13 13:59:11','2019-10-09 14:50:45'),(4,4,2,6,'2019-08-13 14:02:35','2019-10-09 14:49:55'),(5,5,2,6,'2019-08-13 14:03:29','2019-10-09 14:47:22'),(6,6,2,6,'2019-08-13 14:04:08','2019-10-09 14:45:43'),(7,7,2,6,'2019-08-13 14:04:49','2019-10-09 14:32:51'),(8,8,2,6,'2019-08-13 14:05:56','2019-10-09 14:31:02'),(9,9,2,6,'2019-08-13 14:06:36','2019-10-09 14:29:45'),(10,10,2,9,'2019-08-13 14:07:15','2019-10-09 14:26:36'),(11,11,2,9,'2019-08-13 14:07:57','2019-10-09 14:25:33'),(12,12,2,7,'2019-08-13 16:46:01','2019-10-09 14:24:01'),(13,13,2,7,'2019-08-13 16:46:40','2019-10-09 14:21:39'),(14,14,2,7,'2019-08-13 16:47:21','2019-10-09 13:59:45'),(15,15,2,7,'2019-08-13 16:47:57','2019-10-09 13:53:19'),(16,16,2,7,'2019-08-13 16:50:12','2019-10-09 13:51:18'),(17,17,2,7,'2019-08-13 16:50:42','2019-10-09 13:48:26'),(18,18,2,7,'2019-08-13 16:51:11','2019-10-09 13:47:21'),(19,19,2,7,'2019-08-13 16:51:45','2019-10-09 13:46:12'),(20,20,2,8,'2019-08-13 16:52:21','2019-10-07 13:16:27'),(21,21,2,8,'2019-08-13 16:53:03','2019-10-07 13:15:57'),(22,22,2,8,'2019-08-13 16:53:35','2019-10-09 13:13:30'),(23,23,2,8,'2019-08-13 16:54:26','2019-10-07 13:13:51'),(24,24,3,11,'2019-08-13 16:57:38','2019-10-09 13:17:37'),(25,25,3,11,'2019-08-13 16:58:04','2019-10-09 13:39:44'),(26,26,3,11,'2019-08-13 16:58:28','2019-10-09 13:40:50'),(27,27,3,11,'2019-08-13 16:58:58','2019-10-09 13:41:40'),(28,28,3,11,'2019-08-13 16:59:32','2019-10-09 13:42:00'),(29,29,3,11,'2019-08-13 17:00:00','2019-10-09 13:42:15'),(30,30,3,12,'2019-08-13 17:00:43','2019-10-09 13:42:32'),(31,31,3,12,'2019-08-13 17:01:11','2019-10-09 13:42:49'),(32,32,3,10,'2019-08-13 17:01:45','2019-10-09 13:02:49'),(33,33,3,10,'2019-08-13 17:02:28','2019-10-09 13:03:04'),(34,34,3,12,'2019-08-13 17:03:03','2019-10-09 13:03:20'),(35,35,3,12,'2019-08-13 17:06:28','2019-10-09 13:02:27'),(36,36,3,10,'2019-08-13 17:07:13','2019-10-09 13:01:46'),(37,37,3,12,'2019-08-13 17:07:39','2019-10-09 13:00:35'),(38,38,3,16,'2019-08-13 17:08:15','2019-10-09 12:59:43'),(39,39,3,13,'2019-08-13 17:08:49','2019-10-09 12:57:55'),(40,40,3,13,'2019-08-13 17:09:23','2019-10-09 12:57:30'),(41,41,3,13,'2019-08-13 17:10:09','2019-10-09 12:56:45'),(42,42,3,16,'2019-08-13 17:11:26','2019-10-09 12:54:13'),(43,43,4,19,'2019-08-13 17:13:58','2019-10-09 12:54:50'),(44,44,4,19,'2019-08-13 17:14:18','2019-10-07 12:55:58'),(45,45,4,19,'2019-08-13 17:14:43','2019-10-07 13:06:02'),(46,46,4,19,'2019-08-13 17:15:07','2019-10-09 12:52:36'),(47,47,4,19,'2019-08-13 17:15:33','2019-10-07 12:54:56'),(48,48,4,20,'2019-08-13 17:21:20','2019-10-09 12:49:16'),(49,49,4,20,'2019-08-13 17:21:46','2019-10-09 12:48:13'),(50,50,4,19,'2019-08-13 17:22:12','2019-10-09 12:47:04'),(51,51,4,19,'2019-08-13 17:22:45','2019-10-09 12:46:15'),(52,52,4,19,'2019-08-13 17:23:11','2019-10-09 12:45:45'),(53,53,4,19,'2019-08-13 17:24:56','2019-10-09 12:45:18'),(54,54,4,19,'2019-08-13 17:26:05','2019-10-09 12:44:45'),(55,55,4,19,'2019-08-13 17:26:32','2019-10-09 12:44:06'),(56,56,4,19,'2019-08-13 17:27:10','2019-10-09 12:43:52'),(57,57,4,20,'2019-08-13 17:27:39','2019-10-09 12:41:29'),(58,58,4,20,'2019-08-13 17:28:04','2019-10-09 12:40:54'),(59,59,5,17,'2019-08-13 18:10:00','2019-10-07 12:48:28'),(60,60,5,17,'2019-08-13 18:10:24','2019-10-09 12:39:39'),(61,61,5,17,'2019-08-13 18:10:40','2019-10-09 12:38:55'),(62,62,5,17,'2019-08-13 18:11:01','2019-10-09 12:38:26'),(63,63,5,17,'2019-08-13 18:11:22','2019-10-09 12:38:05'),(64,64,5,18,'2019-08-13 18:11:46','2019-10-09 12:37:30'),(65,65,5,18,'2019-08-13 18:12:13','2019-10-09 12:37:16'),(66,66,5,18,'2019-08-13 18:12:36','2019-10-09 12:36:58'),(67,67,5,17,'2019-08-13 18:13:05','2019-10-09 12:35:43'),(68,68,3,14,'2019-08-13 18:13:58','2019-10-09 12:34:54'),(69,69,3,14,'2019-08-13 18:15:55','2019-10-09 12:33:52'),(70,70,3,14,'2019-08-13 18:16:46','2019-10-09 12:33:08'),(71,71,3,14,'2019-08-13 18:17:23','2019-10-09 12:32:10'),(72,72,3,15,'2019-08-13 18:17:52','2019-10-09 12:29:24'),(73,73,3,15,'2019-08-13 18:18:21','2019-10-09 12:28:36'),(74,74,3,15,'2019-08-13 18:18:55','2019-10-09 12:27:35'),(75,75,3,15,'2019-08-13 18:19:24','2019-10-09 12:26:15'),(76,76,3,15,'2019-08-13 18:19:50','2019-10-09 12:24:33'),(77,77,3,15,'2019-08-13 18:20:14','2019-10-09 12:23:17'),(78,78,6,1,'2019-08-13 18:22:32','2019-10-07 12:33:23'),(79,79,6,1,'2019-08-13 18:23:28','2019-10-07 12:32:55'),(80,80,6,1,'2019-08-13 18:24:04','2019-10-07 12:32:22'),(81,81,6,1,'2019-08-13 18:24:40','2019-10-07 12:31:28'),(82,82,6,1,'2019-08-13 18:25:15','2019-10-07 12:30:39'),(83,83,6,2,'2019-08-13 18:26:15','2019-10-07 12:30:11'),(84,84,6,2,'2019-08-13 18:26:50','2019-10-07 12:29:39'),(85,85,6,2,'2019-08-13 18:27:21','2019-10-07 12:26:44'),(86,86,6,2,'2019-08-13 18:27:47','2019-10-07 12:28:44'),(87,87,6,2,'2019-08-13 18:28:16','2019-10-07 12:25:28'),(88,88,8,3,'2019-08-13 18:39:36','2019-10-14 12:47:27'),(89,89,8,3,'2019-08-13 18:40:38','2019-09-16 10:49:02'),(90,90,8,3,'2019-08-13 18:42:07','2019-09-16 10:44:46'),(91,91,8,3,'2019-08-13 18:42:51','2019-09-16 10:47:51'),(92,92,8,3,'2019-08-13 18:43:30','2019-09-16 10:48:38'),(93,93,8,3,'2019-08-13 18:44:21','2019-09-16 10:35:00'),(94,94,8,3,'2019-08-13 18:44:56','2019-09-16 10:43:36'),(95,95,8,3,'2019-08-13 18:45:36','2019-09-16 10:35:24'),(96,96,8,3,'2019-08-13 18:46:20','2019-09-16 10:53:03'),(97,97,8,3,'2019-08-13 18:46:57','2019-10-14 12:49:41'),(98,98,8,3,'2019-08-13 18:47:40','2019-09-16 10:35:53'),(99,99,8,3,'2019-08-13 18:48:07','2019-09-16 10:36:12'),(100,100,8,3,'2019-08-13 18:49:32','2019-10-14 12:48:53'),(101,101,8,3,'2019-08-13 18:50:13','2019-09-16 10:36:56'),(102,102,8,5,'2019-10-14 12:42:52','2019-10-15 08:33:09'),(103,103,8,5,'2019-10-15 08:24:45','2019-10-15 08:32:12'),(104,104,8,5,'2019-10-15 08:50:24',NULL),(105,105,NULL,NULL,'2019-10-15 09:11:21',NULL),(106,106,NULL,NULL,'2019-10-15 09:15:15',NULL),(107,107,8,5,'2019-10-15 09:17:22','2019-10-15 09:18:41');
/*!40000 ALTER TABLE `p_product_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `p_products`
--

DROP TABLE IF EXISTS `p_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `p_products` (
  `id_products` int(10) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(255) DEFAULT NULL,
  `product_price_hk` varchar(45) DEFAULT NULL,
  `product_price_tw` varchar(45) DEFAULT NULL,
  `product_price_sg` varchar(45) DEFAULT NULL,
  `product_price_my` varchar(45) DEFAULT NULL,
  `description` text,
  `product_file_path` varchar(255) DEFAULT NULL,
  `product_file_name` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_products`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `p_products`
--

LOCK TABLES `p_products` WRITE;
/*!40000 ALTER TABLE `p_products` DISABLE KEYS */;
INSERT INTO `p_products` VALUES (1,'LED LG 32LK500BPTA',NULL,'1.600',NULL,NULL,'<font face=\"Verdana\">GRATIS Parabola Setiap Pembelian TV 32\", 40\", 43\"																																										<br><br><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">Detail :</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Layar: 32\' FULL HD TV</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Resolusi layar: 1366x768</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- HDMI, USB 2.0</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Slim Frame</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Power Requirement: AC 100-240V 50/60Hz</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Resolution Upscaler</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- 2.0Ch. / 10W</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Dolby Audio</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Satellite TV (EU/CIS Only)</span></font><br>','assets/images/products/','190913103613-0.jpg','2019-08-13 13:55:54','2019-10-09 14:56:36'),(2,'LED Samsung UA32N4003AKPXD',NULL,'1.600',NULL,NULL,'<p>GRATIS Parabola Setiap Pembelian TV 32\", 40\", 43\"</p><p>32\'\' inc<br>HD Resolution</p><p>																																										</p>','assets/images/products/','190813135826-0.png','2019-08-13 13:58:26','2019-10-09 14:53:43'),(3,'LED Sharp 32SA4101i',NULL,'1.600',NULL,NULL,'GRATIS Parabola Setiap Pembelian TV 32\", 40\", 43\"																																										<br><br><ul class=\"-bt-description\" style=\"margin-bottom: 0px; padding-left: 1em; color: rgb(54, 54, 55); font-family: -apple-system, BlinkMacSystemFont, &quot;.SFNSText-Regular&quot;, &quot;San Francisco&quot;, Roboto, &quot;Segoe UI&quot;, Oxygen, Ubuntu, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 16px;\"><li>Ukuran: 32 inch</li><li>Resolusi: 1366 x 768 (HD Ready)</li><li>X2 Master Engine</li><li>Super Eco</li><li>Antenna Booster</li><li>Child Timer</li><li>Comfort Mode</li><li>Konektivitas: HDMI</li></ul>','assets/images/products/','190813135911-0.png','2019-08-13 13:59:11','2019-10-09 14:50:45'),(4,'LED Polytron PLD-32T7510',NULL,'1.600',NULL,NULL,'<font face=\"Verdana\">GRATIS Parabola Setiap Pembelian TV 32\", 40\", 43\"																																										<br></font><div class=\"kIo6pj\" style=\"display: flex; margin-bottom: 1.125rem; color: rgba(0, 0, 0, 0.8);\"><label class=\"_1ymsZN\" style=\"color: rgba(0, 0, 0, 0.4); font-size: 0.875rem; width: 6.25rem; margin-right: 2.5rem;\"><span style=\"font-family: Verdana; color: rgba(0, 0, 0, 0.8); font-size: 14px;\"><br></span></label></div><div class=\"kIo6pj\" style=\"display: flex; margin-bottom: 1.125rem; color: rgba(0, 0, 0, 0.8);\"><label class=\"_1ymsZN\" style=\"color: rgba(0, 0, 0, 0.4); font-size: 0.875rem; width: 6.25rem; margin-right: 2.5rem;\"><br></label></div>','assets/images/products/','190813140235-0.png','2019-08-13 14:02:35','2019-10-09 14:49:55'),(5,'LED Polytron PLD40TV85',NULL,'2.000',NULL,NULL,'GRATIS Parabola Setiap Pembelian TV 32\", 40\", 43\"																																										<br><br><ul class=\"-bt-description\" style=\"margin-bottom: 0px; padding-left: 1em; color: rgb(54, 54, 55); font-family: -apple-system, BlinkMacSystemFont, &quot;.SFNSText-Regular&quot;, &quot;San Francisco&quot;, Roboto, &quot;Segoe UI&quot;, Oxygen, Ubuntu, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif; font-size: 16px;\"><li>Ukuran: 32 Inch</li><li>Resolusi: 1366 x 768 (HD Ready)</li><li>Bass Reflex Speaker Tower</li><li>Narrow bezel</li><li>Konektivitas: HDMi/USB</li></ul>','assets/images/products/','190813140329-0.png','2019-08-13 14:03:29','2019-10-09 14:47:22'),(6,'Polytron BB-3501',NULL,'1.400',NULL,NULL,'<span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">Detail:</span><br style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">- USB 2.0 (input) : Yes</span><br style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">- DVD : Yes</span><br style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">- CD Copy TO USB : Yes</span><br style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">- Remote Control : Yes</span><br style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">- MMC/SD Card : -</span><br style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">- Mic Input with Mic Level &amp; Digital Echo : Yes</span><br style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">- Karaoke with auto vocal changer : Yes</span><br style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">- Preset Equalizer : Yes</span><br style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">- MP3 Input : Yes</span><br style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">- Speaker System 5.1 : Yes</span><br>','assets/images/products/','190813140408-0.png','2019-08-13 14:04:08','2019-10-09 14:45:43'),(7,'Samsung Smart TV UA40J5250DK',NULL,'2.400',NULL,NULL,'GRATIS Parabola Setiap Pembelian TV 32\", 40\", 43\", Smart TV																																																								<br><br><br><div><dt class=\"c-deflist__label qa-pd-category-label\" style=\"float: left; clear: left; min-width: 120px; margin-bottom: 6px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400;\">Kategori</dt><dd class=\"c-deflist__value qa-pd-category-value qa-pd-category\" style=\"margin: 0px 0px 6px 138px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">Televisi</dd><dt class=\"c-deflist__label qa-pd-weight-label\" style=\"float: left; clear: left; min-width: 120px; margin-bottom: 6px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400;\">Berat</dt><dd class=\"c-deflist__value qa-pd-weight-value qa-pd-weight\" style=\"margin: 0px 0px 6px 138px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">10.0 kilogram</dd><dt class=\"c-deflist__label qa-pd-attribute-label\" style=\"float: left; clear: left; min-width: 120px; margin-bottom: 6px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400;\">Merek</dt><dd class=\"c-deflist__value qa-pd-attribute-value\" style=\"margin: 0px 0px 6px 138px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><a target=\"_blank\" href=\"https://www.bukalapak.com/brand/samsung\" style=\"color: rgb(215, 17, 73); line-height: inherit; cursor: pointer; transition: color 0.3s ease-out 0s;\">Samsung</a></dd><dt class=\"c-deflist__label qa-pd-attribute-label\" style=\"float: left; clear: left; min-width: 120px; margin-bottom: 6px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400;\">Display Type</dt><dd class=\"c-deflist__value qa-pd-attribute-value\" style=\"margin: 0px 0px 6px 138px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">LED</dd><dt class=\"c-deflist__label qa-pd-attribute-label\" style=\"float: left; clear: left; min-width: 120px; margin-bottom: 6px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400;\">Resolusi</dt><dd class=\"c-deflist__value qa-pd-attribute-value\" style=\"margin: 0px 0px 6px 138px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">1080p</dd><dt class=\"c-deflist__label qa-pd-attribute-label\" style=\"float: left; clear: left; min-width: 120px; margin-bottom: 6px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400;\">Ukuran Layar</dt><dd class=\"c-deflist__value qa-pd-attribute-value\" style=\"margin: 0px 0px 6px 138px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">40\" - 49\"</dd><dt class=\"c-deflist__label qa-pd-attribute-label\" style=\"float: left; clear: left; min-width: 120px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400;\">Warna</dt><dd class=\"c-deflist__value qa-pd-attribute-value\" style=\"margin: 0px 0px 0px 138px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">hitam</dd></div>','assets/images/products/','190913092706-0.jpg','2019-08-13 14:04:49','2019-10-09 14:32:51'),(8,'LED Samsung 43',NULL,'2.200',NULL,NULL,'<p><font face=\"Verdana\">GRATIS Parabola Setiap Pembelian TV 32\", 40\", 43\"</font></p><p><font face=\"Verdana\">Ukuran 43\"</font></p><ul style=\"box-sizing: inherit; padding-left: 0px; color: rgba(0, 0, 0, 0.87); font-size: 16px;\"><li style=\"box-sizing: inherit;\"><font face=\"Verdana\">LED TV</font></li><li style=\"box-sizing: inherit;\"><font face=\"Verdana\">Layar : 43 Inch , 1920x1080</font></li><li style=\"box-sizing: inherit;\"><font face=\"Verdana\">Digital Broadcasting : DVB-T2</font></li><li style=\"box-sizing: inherit;\"><font face=\"Verdana\">Konektivitas : HDMI (2), USB (1)</font></li><li style=\"box-sizing: inherit;\"><font face=\"Verdana\">Audio : Dolby Digital Plus</font></li></ul><p>														</p>																																										','assets/images/products/','190913091343-0.jpg','2019-08-13 14:05:56','2019-10-09 14:31:02'),(9,'LED LG 43',NULL,'2.200',NULL,NULL,'<p><font face=\"Verdana\">GRATIS Parabola Setiap Pembelian TV 32\", 40\", 43\"</font></p><p><font face=\"Verdana\">Ukuran 43\"														<br><br><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">Full HD 1080P</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">Nikmati tayangan TV dan film dalam ketajaman 1080p. Gambar penuh dengan detail halus yang tak nampak pada resolusi yang lebih rendah</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">DTS Virtual :X Menyajikan dimensi lebih pada suara</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">DTS Virtual :X memberi pengalaman audio multi dimensi</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">Fitur ini menawarkan audio yang kaya dengan hanya menggunakan speaker bawaan TV</span></font><br></p>																																										','assets/images/products/','190913103638-0.jpg','2019-08-13 14:06:36','2019-10-09 14:29:45'),(10,'AC Sharp AHA5UCY (0,5 PK - 350 W)',NULL,'1.200',NULL,NULL,'<p><font face=\"Verdana\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">SPESIFIKASI</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">AC SPLIT</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">BERSARAN PK : 0.5 PK</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">DAYA MAXIMAL: 350 Watt</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">POWER : 5.000 BTU/H</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">REFRIGERANT : R32</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">DIMENSI IN : 698 x 250 x 185 mm</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">BERAT : 9 KG</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">DIMENSI OUT : 720 x 428 x 310 mm</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">BERAT : 18 KG</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">UKURAN PIPA : 1/4 3/8</span></font><br></p>																												','assets/images/products/','190813140715-0.png','2019-08-13 14:07:15','2019-10-09 14:26:36'),(11,'AC Sharp AHA9UCY (1 PK - 750 W)',NULL,'1.400',NULL,NULL,'<dt class=\"c-deflist__label qa-pd-category-label\" style=\"float: left; clear: left; min-width: 120px; margin-bottom: 6px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400;\">Kategori</dt><dd class=\"c-deflist__value qa-pd-category-value qa-pd-category\" style=\"margin: 0px 0px 6px 138px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">AC</dd><dt class=\"c-deflist__label qa-pd-weight-label\" style=\"float: left; clear: left; min-width: 120px; margin-bottom: 6px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400;\">Berat</dt><dd class=\"c-deflist__value qa-pd-weight-value qa-pd-weight\" style=\"margin: 0px 0px 6px 138px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">100 gram</dd><dt class=\"c-deflist__label qa-pd-attribute-label\" style=\"float: left; clear: left; min-width: 120px; margin-bottom: 6px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400;\">Merek</dt><dd class=\"c-deflist__value qa-pd-attribute-value\" style=\"margin: 0px 0px 6px 138px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><a target=\"_blank\" href=\"https://www.bukalapak.com/brand/sharp\" style=\"color: rgb(215, 17, 73); line-height: inherit; cursor: pointer; transition: color 0.3s ease-out 0s;\">Sharp</a></dd><dt class=\"c-deflist__label qa-pd-attribute-label\" style=\"float: left; clear: left; min-width: 120px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 400;\">Kapasitas</dt><dd class=\"c-deflist__value qa-pd-attribute-value\" style=\"margin: 0px 0px 0px 138px; padding: 0px; color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">1pk</dd>																												','assets/images/products/','190813140757-0.png','2019-08-13 14:07:57','2019-10-09 14:25:33'),(12,'Polytron PRG-18KTR/V',NULL,'1.200',NULL,NULL,'<p><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">180 Liter</span></p><p><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\">Single Door</span><span style=\"color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;\"><br></span>																																										</p>','assets/images/products/','190813164601-0.png','2019-08-13 16:46:01','2019-10-09 14:24:01'),(13,'Polytron PRG-21LTR/V',NULL,'1.600',NULL,NULL,'<font face=\"Verdana\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">Fitur Produk</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">Kulkas 1 pintu</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">Kapasitas : 220 liter</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">Konsumsi daya : 160 watt</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">Dilengkapi dengan fitur hemat energi</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">Ideal untuk melengkapi kebutuhan rumah tangga sehari-hari</span></font>','assets/images/products/','190813164640-0.png','2019-08-13 16:46:40','2019-10-09 14:21:39'),(14,'Polytron SCN-231L',NULL,'1.600',NULL,NULL,'<font color=\"#404040\" face=\"Verdana\"><span style=\"font-size: 12px;\">Power : 180 w<br>Volume : 231 L<br>4 Rak</span></font>','assets/images/products/','190813164721-0.png','2019-08-13 16:47:21','2019-10-09 13:59:45'),(15,'Polytron PRM21BN-Red/Blue',NULL,'1.400',NULL,NULL,'<font face=\"Verdana\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">SPESIFIKASI :</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Net Capacity (Liter) : 210 Liter</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Voltage Input : 220v/50hz</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Power Input (Watt) : 140 Watt</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Dimension Product (mm) : 530x528x1395 mm</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Product Weight (Kg) : 41 Kg</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Refrigerant : R 134a</span><br style=\"-webkit-font-smoothing: antialiased; color: rgb(96, 96, 96); font-size: 13px;\"><span style=\"color: rgb(96, 96, 96); font-size: 13px;\">- Capacity : 210L~300L</span></font>																																										','assets/images/products/','190813164757-0.png','2019-08-13 16:47:57','2019-10-09 13:53:19'),(16,'Polytron PRM21HO-Red/Dark Blue',NULL,'1.600',NULL,NULL,'<p><span style=\"color: rgb(51, 51, 51); font-family: titillium_webregular, Tahoma, Helvetica, Arial, sans-serif; font-size: 13px;\">Capacity&nbsp;</span><span class=\"product-specs__highlights-sub-title\" style=\"border: 0px; font-size: 13px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: titillium_webregular, Tahoma, Helvetica, Arial, sans-serif;\">Net Total(Liter)&nbsp;</span><span style=\"color: rgb(51, 51, 51); font-family: titillium_webregular, Tahoma, Helvetica, Arial, sans-serif; font-size: 13px;\">&nbsp;</span><span style=\"border: 0px; font-size: 13px; margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: titillium_webregular, Tahoma, Helvetica, Arial, sans-serif;\">210</span></p><p><span style=\"color: rgb(51, 51, 51); font-family: titillium_webregular, Tahoma, Helvetica, Arial, sans-serif; font-size: 13px; background-color: rgb(247, 247, 247);\">Tempered Glass Shelves</span><br></p>','assets/images/products/','190813165012-0.png','2019-08-13 16:50:12','2019-10-09 13:51:18'),(17,'Sharp SJ-236ND/FW/FP/FB',NULL,'1.600',NULL,NULL,'<ul style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 20px; padding: 0px; border: 0px; list-style-position: initial; list-style-image: initial; color: rgb(99, 99, 101); font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 1px; background-color: rgb(241, 241, 241);\"><li style=\"margin: 0px; padding: 0px; border: 0px;\">New Floral Door</li><li style=\"margin: 0px; padding: 0px; border: 0px;\">Fan Cooling System</li><li style=\"margin: 0px; padding: 0px; border: 0px;\">Extra Big Freezer</li><li style=\"margin: 0px; padding: 0px; border: 0px;\">Tempered Glass Tray</li><li style=\"margin: 0px; padding: 0px; border: 0px;\">LED Lamp</li><li style=\"margin: 0px; padding: 0px; border: 0px;\">Ice Twist</li><li style=\"margin: 0px; padding: 0px; border: 0px;\">Big Crisper</li><li style=\"margin: 0px; padding: 0px; border: 0px;\">Low Wattage and Voltage</li></ul>																																										','assets/images/products/','190813165042-0.png','2019-08-13 16:50:42','2019-10-09 13:48:26'),(18,'Sharp SJ185/195MGF-Red/Blue',NULL,'1.200',NULL,NULL,'<ul style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 20px; padding: 0px; border: 0px; list-style-position: initial; list-style-image: initial; color: rgb(99, 99, 101); font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; letter-spacing: 1px; background-color: rgb(241, 241, 241);\"><li style=\"margin: 0px; padding: 0px; border: 0px;\">Fan Cooling System</li><li style=\"margin: 0px; padding: 0px; border: 0px;\">Big Freezer</li><li style=\"margin: 0px; padding: 0px; border: 0px;\">LED Lamp</li><li style=\"margin: 0px; padding: 0px; border: 0px;\">Fresh Room</li></ul>																																										','assets/images/products/','190813165111-0.png','2019-08-13 16:51:11','2019-10-09 13:47:21'),(19,'Sharp SJ195MDS Red/Silver',NULL,'1.600',NULL,NULL,'<ul style=\"margin-right: 0px; margin-bottom: 0px; margin-left: 20px; padding: 0px; border: 0px; list-style-position: initial; list-style-image: initial; color: rgb(99, 99, 101); font-size: 12px; letter-spacing: 1px; background-color: rgb(241, 241, 241);\"><li style=\"margin: 0px; padding: 0px; border: 0px;\"><b style=\"\"><font face=\"Verdana\">Fan Cooling System</font></b></li><li style=\"margin: 0px; padding: 0px; border: 0px;\"><b><font face=\"Verdana\">Tempered Glass Tray</font></b></li><li style=\"margin: 0px; padding: 0px; border: 0px;\"><b><font face=\"Verdana\">Big Freezer</font></b></li><li style=\"margin: 0px; padding: 0px; border: 0px;\"><b><font face=\"Verdana\">LED Lamp</font></b></li><li style=\"margin: 0px; padding: 0px; border: 0px;\"><b><font face=\"Verdana\">Fresh Room</font></b></li><li style=\"margin: 0px; padding: 0px; border: 0px;\"><b style=\"\"><font face=\"Verdana\">Automatic Defrost System</font></b></li></ul>','assets/images/products/','190813165145-0.png','2019-08-13 16:51:45','2019-10-09 13:46:12'),(20,'Samsung WA70H4000SG (7 kg)',NULL,'1.400',NULL,NULL,'Kapasitas 7 kg																												','assets/images/products/','190813165221-0.png','2019-08-13 16:52:21','2019-10-07 13:16:27'),(21,'Polytron PAW9513N (9,5 kg)',NULL,'1.600',NULL,NULL,'Kapasitas 9,5 kg																												','assets/images/products/','190813165303-0.png','2019-08-13 16:53:03','2019-10-07 13:15:57'),(22,'Polytron PAW75512M/B/S (7 kg)',NULL,'1.200',NULL,NULL,'Kapasitas 7 kg																																										<br>dengan beberapa pilihan warna','assets/images/products/','190813165335-0.png','2019-08-13 16:53:35','2019-10-09 13:13:30'),(23,'LG T2350VSAM (10 kg)',NULL,'1.800',NULL,NULL,'Kapasitas 10 kg																												','assets/images/products/','190813165426-0.png','2019-08-13 16:54:26','2019-10-07 13:13:51'),(24,'Pro D Sunny',NULL,'1.200',NULL,NULL,'Dengan warna hitam putih yang klasik dan kece<br>Bisa menampung hingga tv 42 inc','assets/images/products/','190813165738-0.png','2019-08-13 16:57:38','2019-10-09 13:17:37'),(25,'Pro D Mocca',NULL,'1.200',NULL,NULL,'Rak TV dengan warna Mocca yang kalem<br>cocok untuk kamu yang punya rumah dengan gaya sederhana','assets/images/products/','190913103910-0.jpg','2019-08-13 16:58:04','2019-10-09 13:39:44'),(26,'Pro D VOTV 100 + VOSC 40',NULL,'1.400',NULL,NULL,'* bahan kayu yang kuat<br>* pintu full kaca&nbsp;','assets/images/products/','190813165828-0.png','2019-08-13 16:58:28','2019-10-09 13:40:50'),(27,'Pro D Duwu 170',NULL,'800',NULL,NULL,'* bahan kayu kuat yang tidak mudah keropos','assets/images/products/','190913103935-0.jpg','2019-08-13 16:58:58','2019-10-09 13:41:40'),(28,'Pro D Montana',NULL,'1.200',NULL,NULL,'* bahan kayu kuat yang tidak mudah keropos																																										','assets/images/products/','190813165932-0.png','2019-08-13 16:59:32','2019-10-09 13:42:00'),(29,'Graver VR157',NULL,'800',NULL,NULL,'* bahan kayu kuat yang tidak mudah keropos																																										','assets/images/products/','190813170000-0.png','2019-08-13 17:00:00','2019-10-09 13:42:15'),(30,'Apanel Sophia SD 2912 SEP',NULL,'400',NULL,NULL,'* bahan kayu kuat yang tidak mudah keropos																																										','assets/images/products/','190813170043-0.png','2019-08-13 17:00:43','2019-10-09 13:42:32'),(31,'Apanel Sophia DT 5912 SEP',NULL,'360',NULL,NULL,'* bahan kayu kuat yang tidak mudah keropos																																										','assets/images/products/','190813170111-0.png','2019-08-13 17:01:11','2019-10-09 13:42:49'),(32,'Apanel Sophia WDM 1935 SOF',NULL,'880',NULL,NULL,'Bahan : Kayu partikel yang kuat dan awet																																																								','assets/images/products/','190913092738-0.jpg','2019-08-13 17:01:45','2019-10-09 13:02:49'),(33,'Apanel Tsum Tsum WDM 12235-TSM',NULL,'800',NULL,NULL,'Bahan : Kayu partikel yang kuat dan awet																																																								','assets/images/products/','190913092138-0.jpg','2019-08-13 17:02:28','2019-10-09 13:03:04'),(34,'Apanel Tsum Tsum SD 22231-TSM',NULL,'400',NULL,NULL,'Bahan : Kayu partikel yang kuat dan awet																																																								','assets/images/products/','190913091417-0.jpg','2019-08-13 17:03:03','2019-10-09 13:03:20'),(35,'Apanel Captain WDM 12131 CIV',NULL,'800',NULL,NULL,'Bahan : Kayu partikel yang kuat dan awet','assets/images/products/','190913092112-0.jpg','2019-08-13 17:06:28','2019-10-09 13:02:27'),(36,'Apanel WD 112211 HWL',NULL,'600',NULL,NULL,'* Lemari pakaian dengan motif yang di sukai anak-anak','assets/images/products/','190813170713-0.png','2019-08-13 17:07:13','2019-10-09 13:01:46'),(37,'Apanel SD 21221 HWL',NULL,'1.600',NULL,NULL,'* Meja belajar bernahan kayu partikel yang awet','assets/images/products/','190813170739-0.png','2019-08-13 17:07:39','2019-10-09 13:00:35'),(38,'Graver Anata Set',NULL,'3.200',NULL,NULL,'*Kitchen set dengan bahan kayu yang tidak mudah keropos<br>*membuat dapur anda terlihat rapi dan mewah','assets/images/products/','190813170815-0.png','2019-08-13 17:08:15','2019-10-09 12:59:43'),(39,'Montana Bulat 6 Kursi',NULL,'1.000',NULL,NULL,'_6 Kursi	<br>_Meja dengan lapisan kaca di atas nya','assets/images/products/','190813170849-0.png','2019-08-13 17:08:49','2019-10-09 12:57:55'),(40,'Pro D MM Sonya Kaca 4 Kursi',NULL,'1.000',NULL,NULL,'_4 Kursi																																										<br>_Meja dengan lapisan kaca di atas nya','assets/images/products/','190813170923-0.png','2019-08-13 17:09:23','2019-10-09 12:57:30'),(41,'New Espresso Kerang 4 Kursi',NULL,'1.000',NULL,NULL,'<p>4 Kursi<br>Meja degan lapisan kaca di atas</p><p>																																																								</p>','assets/images/products/','190813171009-0.png','2019-08-13 17:10:09','2019-10-09 12:56:45'),(42,'Dahlia Kitchen Set',NULL,'2.200',NULL,NULL,'Kitchen set Atas dan Bawah&nbsp;<br>Motif bunga yang lucu<br>Bahan kayu yang tidak mudah keropos','assets/images/products/','190913092210-0.jpg','2019-08-13 17:11:26','2019-10-09 12:54:13'),(43,'Sofa 321 Enzo',NULL,'2.800',NULL,NULL,'<ul><li>Dudukan sofa FULL kulit</li><li>Memakai busa FULL lembaran yang tidak mudah kempes</li><li>Harga sudah termasuk MEJA dan KARPET</li></ul>																																																																																				','assets/images/products/','190913104050-0.jpg','2019-08-13 17:13:58','2019-10-09 12:54:50'),(44,'Sofa L Kenzo',NULL,'1.600',NULL,NULL,'<ul><li>Bahan menggunakan FULL oscar</li><li>Dudukan sofa FULL per bergaransi 1 tahun</li><li>Memakai busa FULL lembaran yang tidak mudah kempes</li><li>Harga sudah termasuk MEJA dan KARPET</li></ul>																																																								','assets/images/products/','190813171418-0.png','2019-08-13 17:14:18','2019-10-07 12:55:58'),(45,'Sofa 321 Roma Lemon',NULL,'2.000',NULL,NULL,'<ul><li>Bahan menggunakan FULL oscar</li><li>Dudukan sofa FULL per bergaransi 1 tahun</li><li>Memakai busa FULL lembaran yang tidak mudah kempes</li><li>Harga sudah termasuk MEJA dan KARPET</li></ul>																																																								','assets/images/products/','190813171443-0.png','2019-08-13 17:14:43','2019-10-07 13:06:02'),(46,'Sofa 321 Bravo',NULL,'2.800',NULL,NULL,'<p>Sofa premium super empuk + karpet																																																																						<br>Berbahan Kulit yang Elegan&nbsp;</p><ul><li>Dudukan sofa FULL per bergaransi 1 tahun</li><li>Memakai busa FULL lembaran yang tidak mudah kempes</li><li>Harga sudah termasuk MEJA dan KARPET</li></ul><p>														</p>','assets/images/products/','190913091445-0.jpg','2019-08-13 17:15:07','2019-10-09 12:52:36'),(47,'Sofa L Gracia',NULL,'1.600',NULL,NULL,'<ul><li>Bahan menggunakan FULL oscar Chesterfield</li><li>Dudukan sofa FULL per bergaransi 1 tahun</li><li>Memakai busa FULL lembaran yang tidak mudah kempes</li><li>Harga sudah termasuk MEJA dan KARPET</li></ul>																																																																						','assets/images/products/','190913092815-0.jpg','2019-08-13 17:15:33','2019-10-07 12:54:56'),(48,'KTM L Mahkota Mas',NULL,'2.400',NULL,NULL,'Kursi L kayu&nbsp;<br>Memberi kesan hangat pada ruangan&nbsp;','assets/images/products/','190913091046-0.jpg','2019-08-13 17:21:20','2019-10-09 12:49:16'),(49,'MM Jepara',NULL,'2.400',NULL,NULL,'<p>Meja makan berbahan kayu jati</p><p>Motif emas yang elegan / mewah</p>','assets/images/products/','190913091110-0.jpg','2019-08-13 17:21:46','2019-10-09 12:48:13'),(50,'Sofa Exclusive',NULL,'2.800',NULL,NULL,'Sofa premium super empuk dengan warna kalem yang elegan','assets/images/products/','190913092844-0.jpg','2019-08-13 17:22:12','2019-10-09 12:47:04'),(51,'Sofa 321 Aurora',NULL,'2.000',NULL,NULL,'Sofa premium super empuk','assets/images/products/','190813172245-0.png','2019-08-13 17:22:45','2019-10-09 12:46:15'),(52,'Sofa 211 Peru',NULL,'1.800',NULL,NULL,'Sofa premium super empuk (kulit) + karpet																																																																																				','assets/images/products/','190913104011-0.jpg','2019-08-13 17:23:11','2019-10-09 12:45:45'),(53,'Sofa L November',NULL,'2.600',NULL,NULL,'Sofa premium super empuk (cocok di taruh di sudut ruangan) + karpet																																																																						','assets/images/products/','190913092916-0.jpg','2019-08-13 17:24:56','2019-10-09 12:45:18'),(54,'Sofa L Black White',NULL,'2.600',NULL,NULL,'Sofa premium super empuk (cocok di taruh di sudut ruangan)&nbsp;+ karpet																																																																						','assets/images/products/','190913092942-0.jpg','2019-08-13 17:26:05','2019-10-09 12:44:45'),(55,'Sofa 211 Premium Maroon',NULL,'2.000',NULL,NULL,'Sofa premium super empuk + karpet																																																								','assets/images/products/','190813172632-0.png','2019-08-13 17:26:32','2019-10-09 12:44:06'),(56,'Sofa 211 Premium Jamrud',NULL,'2.000',NULL,NULL,'Sofa premium super empuk + karpet','assets/images/products/','190913090803-0.jpg','2019-08-13 17:27:10','2019-10-09 12:43:52'),(57,'KTM Mawar Oscar 3111',NULL,'1200',NULL,NULL,'Sofa empuk berbahan KAYU JATI','assets/images/products/','190813172739-0.png','2019-08-13 17:27:39','2019-10-09 12:41:29'),(58,'Jati Lois Bolong 3111',NULL,'800',NULL,NULL,'Sofa empuk<br>Bahan kayu (kayu jati)','assets/images/products/','190813172804-0.png','2019-08-13 17:28:04','2019-10-09 12:40:54'),(59,'Airland New Eco',NULL,'2.200',NULL,NULL,'<p>- Tebal Matras 25 cm</p><p>- Jenis Matras Soft (Empuk)</p><p>- Garansi Per 10 Tahun														</p>																												','assets/images/products/','190913092241-0.jpg','2019-08-13 18:10:00','2019-10-07 12:48:28'),(60,'Central Deluxe Gladia Silver',NULL,'1.600',NULL,NULL,'SpirngBed ukuran Besar																																																								','assets/images/products/','190913082526-0.jpg','2019-08-13 18:10:24','2019-10-09 12:39:39'),(61,'Central Deluxe Qatar 160x200',NULL,'1.600',NULL,NULL,'SpirngBed ukuran Besar','assets/images/products/','190913085648-0.jpg','2019-08-13 18:10:40','2019-10-09 12:38:55'),(62,'Central Deluxe Bionic Blue Bianca 160',NULL,'1.600',NULL,NULL,'SpirngBed ukuran Besar&nbsp;','assets/images/products/','190913085806-0.jpg','2019-08-13 18:11:01','2019-10-09 12:38:26'),(63,'Central Deluxe Bionic Brown Jasmine 160',NULL,'1600',NULL,NULL,'SpirngBed Ukuran Besar&nbsp;','assets/images/products/','190913091011-0.jpg','2019-08-13 18:11:22','2019-10-09 12:38:05'),(64,'BIGLAND Charmy Kitty 120',NULL,'1200',NULL,NULL,'SpirngBed Besar + Kecil																																										','assets/images/products/','190813181146-0.png','2019-08-13 18:11:46','2019-10-09 12:37:30'),(65,'BIGLAND Superman 120',NULL,'1200',NULL,NULL,'SpirngBed Besar + Kecil																																										','assets/images/products/','190813181213-0.png','2019-08-13 18:12:13','2019-10-09 12:37:16'),(66,'BIGLAND 2in1 Tsum Tsum 120x200',NULL,'1.200',NULL,NULL,'SpirngBed Besar + Kecil','assets/images/products/','190913104125-0.jpg','2019-08-13 18:12:36','2019-10-09 12:36:58'),(67,'Central Deluxe 2in1 Asia 90x200',NULL,'1.000',NULL,NULL,'Spingbed Besar + Kecil','assets/images/products/','190913082908-0.jpg','2019-08-13 18:13:05','2019-10-09 12:35:43'),(68,'Pro D Ibiza WD 3',NULL,'3.400',NULL,NULL,'<p>-Kasur/Spirngbed<br>-Meja Rias<br>-Lemari Pakaian</p><p>FREE TV Sharp 32\"																																																																						</p>','assets/images/products/','190913093021-0.jpg','2019-08-13 18:13:58','2019-10-09 12:34:54'),(69,'Pro D VOWD 2',NULL,'2.400',NULL,NULL,'-Kasur/Spirngbed<br>-Meja Rias<br>-Lemari Pakaian																																																																						','assets/images/products/','190913104202-0.jpg','2019-08-13 18:15:55','2019-10-09 12:33:52'),(70,'Pro D Ibiza 2 Full Kaca',NULL,'2.600',NULL,NULL,'UPGRADE +50 HKD bonus TV Sharp 24\"																																																																																				<br>-Kasur/Spirngbed<br>-Meja Rias<br>-Lemari Pakaian<br>','assets/images/products/','190913092314-0.jpg','2019-08-13 18:16:46','2019-10-09 12:33:08'),(71,'Graver Anata Set',NULL,'3.200',NULL,NULL,'<p>Cukup tambah +50 HKD bonus TV Sharp 24\"<br>-Kasur/Spirngbed<br>-Lemari Pakaian<br></p><p>																																																																						</p>','assets/images/products/','190913091600-0.jpg','2019-08-13 18:17:23','2019-10-09 12:32:10'),(72,'KEA Panel Batman & Superman Set',NULL,'2.200',NULL,NULL,'<p>-Kasur/Spirngbed<br>-Meja Belajar<br>-Lemari Pakaian</p><p>-LokerBox</p><p>																																																								</p>','assets/images/products/','190913093151-0.jpg','2019-08-13 18:17:52','2019-10-09 12:29:24'),(73,'KEA Sofia',NULL,'2.000',NULL,NULL,'<p>-Kasur/Spirngbed<br>-Meja Belajar<br>-Lemari Pakaian</p><p>-Meja Rias</p><p><br></p><p>																																																								</p>','assets/images/products/','190913093221-0.jpg','2019-08-13 18:18:21','2019-10-09 12:28:36'),(74,'KEA Charmy Kitty',NULL,'2.200',NULL,NULL,'-Kasur/Spirngbed<br>-Meja Belajar<br>-Lemari Pakaian','assets/images/products/','190813181855-0.png','2019-08-13 18:18:55','2019-10-09 12:27:35'),(75,'KEA Spiderman Set',NULL,'2.200',NULL,NULL,'-Kasur/Springbed<br>-Meja Belajar<br>-Lemari Pakaian<br>-LokerBox','assets/images/products/','190813181924-0.png','2019-08-13 18:19:24','2019-10-09 12:26:15'),(76,'KEA Frozen Set',NULL,'2.600',NULL,NULL,'-Meja Rias<br>-Kasur/Springbed<br>-Meja Belajar<br>-Lemari Pakaian','assets/images/products/','190913091632-0.jpg','2019-08-13 18:19:50','2019-10-09 12:24:33'),(77,'Apanel Tsum Set',NULL,'2.200',NULL,NULL,'-Lemari Pakaian<br>-Meja Belajar<br>-SringBed<br>-LokerBox','assets/images/products/','190913093252-0.jpg','2019-08-13 18:20:14','2019-10-09 12:23:17'),(78,'Scoopy Stylish Matte',NULL,'5,200',NULL,NULL,'<ul><li>GRATIS Helm + Jaket</li><li>GRATIS Asuransi 1 tahun</li></ul>														','assets/images/products/','190813182232-0.png','2019-08-13 18:22:32','2019-10-07 12:33:23'),(79,'Beat Pop ESP',NULL,'4,400',NULL,NULL,'<ul><li>GRATIS Helm + Jaket</li><li>GRATIS Asuransi 1 tahun</li></ul>														','assets/images/products/','190813182328-0.png','2019-08-13 18:23:28','2019-10-07 12:32:55'),(80,'Vario 110 ESP Matte',NULL,'5,000',NULL,NULL,'<ul><li>GRATIS Helm + Jaket</li><li>GRATIS Asuransi 1 tahun</li></ul>														','assets/images/products/','190813182404-0.png','2019-08-13 18:24:04','2019-10-07 12:32:22'),(81,'Supra X 125 F1 Energetic',NULL,'5200',NULL,NULL,'<ul><li>GRATIS Helm + Jaket</li><li>GRATIS Asuransi 1 tahun</li></ul>														','assets/images/products/','190813182440-0.png','2019-08-13 18:24:40','2019-10-07 12:31:28'),(82,'Revo X F1 2018 Quantum',NULL,'4400',NULL,NULL,'<ul><li>GRATIS Helm + Jaket</li><li>GRATIS Asuransi 1 tahun</li></ul>														','assets/images/products/','190813182515-0.png','2019-08-13 18:25:15','2019-10-07 12:30:39'),(83,'Lexi 2018',NULL,'5800',NULL,NULL,'<ul><li>GRATIS Helm + Jaket</li><li>GRATIS Asuransi 1 tahun</li></ul>														','assets/images/products/','190813182615-0.png','2019-08-13 18:26:15','2019-10-07 12:30:11'),(84,'Mio M3 125cc 2018',NULL,'4400',NULL,NULL,'<ul><li>GRATIS Helm + Jaket</li><li>GRATIS Asuransi 1 tahun</li></ul>														','assets/images/products/','190813182650-0.png','2019-08-13 18:26:50','2019-10-07 12:29:39'),(85,'Vega Force 2018',NULL,'4400',NULL,NULL,'<ul><li>GRATIS Helm + Jaket</li><li>GRATIS Asuransi 1 tahun</li></ul>														','assets/images/products/','190813182721-0.png','2019-08-13 18:27:21','2019-10-07 12:26:44'),(86,'Soul GT AKS 2018 BR',NULL,'4800',NULL,NULL,'<ul><li>GRATIS Helm + Jaket</li><li>GRATIS Asuransi 1 tahun</li></ul>																																										','assets/images/products/','190813182747-0.png','2019-08-13 18:27:47','2019-10-07 12:28:44'),(87,'Jupiter Z1 2018',NULL,'4800',NULL,NULL,'<ul><li>GRATIS Helm + Jaket</li><li>GRATIS Asuransi 1 tahun</li></ul>																												','assets/images/products/','190813182816-0.png','2019-08-13 18:28:16','2019-10-07 12:25:28'),(88,'Samsung Galaxy A20 (3GB/32GB) Dual SIM',NULL,'2000',NULL,NULL,'<ul><li style=\"line-height: 24px;\">Dual SIM Card</li><li style=\"line-height: 24px;\">Warna: Hitam</li><li style=\"line-height: 24px;\">Layar: 6.4”</li><li style=\"line-height: 24px;\">RAM: 3 GB</li><li style=\"line-height: 24px;\">Internal Memory: 32 GB</li><li style=\"line-height: 24px;\">Kamera Depan: 8 MP</li><li style=\"line-height: 24px;\">Kamera Belakang: 18 MP</li><li style=\"line-height: 24px;\">Garansi Resmi Pabrik 1 tahun</li></ul><div></div>																																																																						','assets/images/products/','190813183936-0.png','2019-08-13 18:39:36','2019-10-14 12:47:27'),(89,'Samsung Galaxy A40s (6GB/64GB) Dual SIM',NULL,'2400',NULL,NULL,'<ul><li>Dual SIM Card</li><li>Warna: Hitam</li><li>Layar: 6.4”</li><li>RAM: 6 GB</li><li>Internal Memory: 64 GB</li><li>Kamera Depan: 16 MP</li><li>Kamera Belakang: 23 MP</li><li>Garansi Resmi Pabrik 1 tahun</li></ul>																																																								','assets/images/products/','190813184038-0.png','2019-08-13 18:40:38','2019-09-16 10:49:02'),(90,'Samsung Galaxy A60 (6GB/128GB) Dual SIM',NULL,'2700',NULL,NULL,'<ul style=\"margin-bottom: 1rem; caret-color: rgb(119, 119, 119); color: rgb(119, 119, 119); font-family: \"Open Sans\", Arial, sans-serif; font-size: 13px; -webkit-text-size-adjust: 100%;\"><li style=\"line-height: 24px;\">Dual SIM Card</li><li style=\"line-height: 24px;\">Warna: Hitam, Gold</li><li style=\"line-height: 24px;\">Layar: 6.3”</li><li style=\"line-height: 24px;\">RAM: 6 GB</li><li style=\"line-height: 24px;\">Internal Memory: 128 GB</li><li style=\"line-height: 24px;\">Kamera Depan: 16 MP</li><li style=\"line-height: 24px;\">Kamera Belakang: 45 MP</li><li style=\"line-height: 24px;\">Garansi Resmi Pabrik 1 tahun</li></ul>																												','assets/images/products/','190813184207-0.png','2019-08-13 18:42:07','2019-09-16 10:44:46'),(91,'Samsung Galaxy A70 (6GB/128GB) Dual SIM',NULL,'4200',NULL,NULL,'<ul open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 13px;=\"\" -webkit-text-size-adjust:=\"\" 100%;\"=\"\" style=\"margin-bottom: 1rem; caret-color: rgb(119, 119, 119); color: rgb(119, 119, 119); font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px; -webkit-text-size-adjust: 100%;\"><li style=\"line-height: 24px;\">Dual SIM Card</li><li style=\"line-height: 24px;\">Warna: Hitam, Biru, White, Coral</li><li style=\"line-height: 24px;\">Layar: 6.7”</li><li style=\"line-height: 24px;\">RAM: 6 GB</li><li style=\"line-height: 24px;\">Internal Memory: 128 GB</li><li style=\"line-height: 24px;\">Kamera Depan: 32 MP</li><li style=\"line-height: 24px;\">Kamera Belakang: 45 MP</li><li style=\"line-height: 24px;\">Garansi Resmi Pabrik 1 tahun</li></ul>														','assets/images/products/','190813184251-0.png','2019-08-13 18:42:51','2019-09-16 10:47:51'),(92,'Samsung Galaxy A9 (6GB/128GB) Dual SIM',NULL,'3200',NULL,NULL,'<ul open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 13px;=\"\" -webkit-text-size-adjust:=\"\" 100%;\"=\"\" style=\"margin-bottom: 1rem; caret-color: rgb(119, 119, 119); color: rgb(119, 119, 119); font-family: \"Open Sans\", Arial, sans-serif; font-size: 13px; -webkit-text-size-adjust: 100%;\"><li style=\"line-height: 24px;\">Dual SIM Card</li><li style=\"line-height: 24px;\">Warna: Hitam, Biru, Pink</li><li style=\"line-height: 24px;\">Layar: 6.3”</li><li style=\"line-height: 24px;\">RAM: 6 GB</li><li style=\"line-height: 24px;\">Internal Memory: 128 GB</li><li style=\"line-height: 24px;\">Kamera Depan: 24 MP</li><li style=\"line-height: 24px;\">Kamera Belakang: 47 MP</li><li style=\"line-height: 24px;\">Garansi Resmi Pabrik 1 tahun</li></ul>																																										','assets/images/products/','190813184330-0.png','2019-08-13 18:43:30','2019-09-16 10:48:38'),(93,'Samsung Galaxy A8s (6GB/128GB) Dual SIM',NULL,'3400',NULL,NULL,'<ul style=\"margin-bottom: 1rem; caret-color: rgb(119, 119, 119); color: rgb(119, 119, 119); font-family: \" open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 13px;=\"\" -webkit-text-size-adjust:=\"\" 100%;\"=\"\"><li style=\"line-height: 24px;\">Dual SIM Card</li><li style=\"line-height: 24px;\">Warna: Hitam, Biru</li><li style=\"line-height: 24px;\">Layar: 6.4”</li><li style=\"line-height: 24px;\">RAM: 6 GB</li><li style=\"line-height: 24px;\">Internal Memory: 128 GB</li><li style=\"line-height: 24px;\">Kamera Depan: 24 MP</li><li style=\"line-height: 24px;\">Kamera Belakang: 39 MP</li><li style=\"line-height: 24px;\">Garansi Resmi Pabrik 1 tahun</li></ul>																																										','assets/images/products/','190916093455-0.jpeg','2019-08-13 18:44:21','2019-09-16 10:35:00'),(94,'Samsung Galaxy A6 Plus (4GB/64GB)',NULL,'3000',NULL,NULL,'<ul open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 13px;=\"\" -webkit-text-size-adjust:=\"\" 100%;\"=\"\" style=\"margin-bottom: 1rem; caret-color: rgb(119, 119, 119); color: rgb(119, 119, 119); font-family: \"><li style=\"line-height: 24px;\">Dual SIM Card</li><li style=\"line-height: 24px;\">Warna: Hitam, Biru</li><li style=\"line-height: 24px;\">Layar: 6”</li><li style=\"line-height: 24px;\">RAM: 4 GB</li><li style=\"line-height: 24px;\">Internal Memory: 64 GB</li><li style=\"line-height: 24px;\">Kamera Depan: 24 MP</li><li style=\"line-height: 24px;\">Kamera Belakang: 21 MP</li><li style=\"line-height: 24px;\">Garansi Resmi Pabrik 1 tahun</li></ul>																												','assets/images/products/','190813184456-0.png','2019-08-13 18:44:56','2019-09-16 10:43:36'),(95,'Samsung Galaxy A7 (4GB/128GB) Dual SIM',NULL,'2300',NULL,NULL,'<ul style=\"margin-bottom: 1rem; caret-color: rgb(119, 119, 119); color: rgb(119, 119, 119); font-family: \"Open Sans\", Arial, sans-serif; font-size: 13px; -webkit-text-size-adjust: 100%;\"><li style=\"line-height: 24px;\">Dual SIM Card</li><li style=\"line-height: 24px;\">Warna: Hitam, Pink</li><li style=\"line-height: 24px;\">Layar: 6”</li><li style=\"line-height: 24px;\">RAM: 4 GB</li><li style=\"line-height: 24px;\">Internal Memory: 128 GB</li><li style=\"line-height: 24px;\">Kamera Depan: 24 MP</li><li style=\"line-height: 24px;\">Kamera Belakang: 37 MP</li><li style=\"line-height: 24px;\">Garansi Resmi Pabrik 1 tahun</li></ul>																												','assets/images/products/','190813184536-0.png','2019-08-13 18:45:36','2019-09-16 10:35:24'),(96,'Samsung Galaxy TAB A 10.1” LTE 2019',NULL,'3100',NULL,NULL,'<ul open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 13px;=\"\" -webkit-text-size-adjust:=\"\" 100%;\"=\"\" style=\"margin-bottom: 1rem; caret-color: rgb(119, 119, 119); color: rgb(119, 119, 119); font-family: \"Open Sans\", Arial, sans-serif; font-size: 13px; -webkit-text-size-adjust: 100%;\"><li style=\"line-height: 24px;\">Model T515</li><li style=\"line-height: 24px;\">Warna: Hitam, Gold</li><li style=\"line-height: 24px;\">Layar: 10.1”</li><li style=\"line-height: 24px;\">RAM: 3 GB</li><li style=\"line-height: 24px;\">Internal Memory: 32 GB</li><li style=\"line-height: 24px;\">Kamera Depan: 5 MP</li><li style=\"line-height: 24px;\">Kamera Belakang: 8 MP</li><li style=\"line-height: 24px;\">Garansi Resmi Pabrik 1 tahun</li></ul>																																																								','assets/images/products/','190916103328-0.jpeg','2019-08-13 18:46:20','2019-09-16 10:53:03'),(97,'Samsung Galaxy TAB A 8.0 LTE 2019',NULL,'2000',NULL,NULL,'<ul open=\"\" sans\",=\"\" arial,=\"\" sans-serif;=\"\" font-size:=\"\" 13px;=\"\" -webkit-text-size-adjust:=\"\" 100%;\"=\"\" style=\"margin-bottom: 1rem; caret-color: rgb(119, 119, 119); color: rgb(119, 119, 119); font-family: \"><li style=\"line-height: 24px;\">Model T295</li><li style=\"line-height: 24px;\">Warna: Hitam, Silver<br></li><li style=\"line-height: 24px;\">Layar: 8.0”</li><li style=\"line-height: 24px;\">RAM: 2 GB</li><li style=\"line-height: 24px;\">Internal Memory: 32 GB</li><li style=\"line-height: 24px;\">Kamera Depan: 2 MP</li><li style=\"line-height: 24px;\">Kamera Belakang: 8 MP</li><li style=\"line-height: 24px;\">Garansi Resmi Pabrik 1 tahun</li></ul>																																																								','assets/images/products/','190916102530-0.jpeg','2019-08-13 18:46:57','2019-10-14 12:49:41'),(98,'Xiaomi MI 9T (6GB/128GB) Dual SIM',NULL,'3000',NULL,NULL,'<ul><li>Dual SIM Card</li><li>Warna: Hitam, Merah, Biru</li><li>Layar: 6.39”</li><li>RAM: 6 GB</li><li>Internal Memory: 128 GB</li><li>Kamera Depan: 20 MP</li><li>Kamera Belakang: 69 MP</li><li>Garansi Resmi Pabrik 1 tahun</li></ul>																												','assets/images/products/','190916002226-0.jpeg','2019-08-13 18:47:40','2019-09-16 10:35:53'),(99,'Xiaomi MI A2 (4GB/64GB) Dual SIM',NULL,'1700',NULL,NULL,'<ul><li>Dual SIM Card</li><li>Warna: Hitam, Gold</li><li>Layar: 5.99”</li><li>RAM: 4 GB</li><li>Internal Memory: 64 GB</li><li>Kamera Depan: 20 MP</li><li>Kamera Belakang: 32 MP</li><li>Garansi Resmi Pabrik 1 tahun</li></ul>																																																																																																		','assets/images/products/','190915234220-0.jpeg','2019-08-13 18:48:07','2019-09-16 10:36:12'),(100,'Xiaomi Redmi 7 (3GB/32GB) Dual SIM',NULL,'1500',NULL,NULL,'<ul><li>Dual SIM Card</li><li>Warna: Hitam, Merah</li><li>Layar: 6.2”</li><li>RAM: 3 GB</li><li>Internal Memory: 32 GB</li><li>Kamera Depan: 8 MP</li><li>Kamera Belakang: 14 MP</li><li>Garansi Resmi Pabrik 1 tahun</li></ul>																																																																																																																','assets/images/products/','190813184932-0.png','2019-08-13 18:49:32','2019-10-14 12:48:53'),(101,'Xiaomi Redmi Note 7 (4GB/128GB) Dual SIM',NULL,'2000',NULL,NULL,'<ul><li>Dual SIM Card</li><li>Warna: Hitam, Biru</li><li>Layar: 6.3”</li><li>RAM: 4 GB</li><li>Internal Memory: 128 GB</li><li>Kamera Depan: 13 MP</li><li>Kamera Belakang: 53 MP</li><li>Garansi Resmi Pabrik 1 tahun</li></ul>																																																																																																																																												','assets/images/products/','190813185013-0.png','2019-08-13 18:50:13','2019-09-16 10:36:56'),(102,'ASUS X509FB-0041G8265U',NULL,'7000',NULL,NULL,'<ul><li>System Intel <b>Core i5-8265U</b></li><li>Memory <b>RAM 4GB</b> DDR4</li><li><b>HARDISK 1TB</b> 5400 + 128Gb SDD</li><li><b>Layar 15.6”</b> FHD 1920x1080</li><li>Teknologi Wi-Fi + Bluetooth</li><li><b>Windows 10</b> Home Original</li><li>Weight 1.9 Kg</li></ul>																																										','assets/images/products/','191014124252-0.jpeg','2019-10-14 12:42:52','2019-10-15 08:33:09'),(103,'LENOVO L340-15IWL',NULL,'6900',NULL,NULL,'<ul><li>System Intel <b>Core i3-8145U</b></li><li>Memory <b>RAM</b> <b>8GB</b> DDR4</li><li>HARDISK <b>500GB</b></li><li><b>Layar 15.6”</b> FHD 1920x1080</li><li>Teknologi Wi-Fi + Bluetooth</li><li><b>Windows 10</b> Home Original</li></ul>																																																								','assets/images/products/','191015082445-0.jpeg','2019-10-15 08:24:45','2019-10-15 08:32:12'),(104,'ACER S40-20-31Z1',NULL,'6000',NULL,NULL,'<ul><li>System Intel <b>Core i3</b>-8145U</li><li>Memory <b>RAM 4GB</b> DDR4</li><li>HARDISK <b>256GB</b> SSD</li><li><b>Layar 14”</b> FHD 1920x1080</li><li>Teknologi Wi-Fi + Bluetooth</li><li><b>Windows 10</b> Home Original</li><li>Weight 1,7Kg</li></ul>														','assets/images/products/','191015085024-0.jpeg','2019-10-15 08:50:24',NULL),(107,'HP 15s-du0005TX',NULL,'7000',NULL,NULL,'<ul><li>System Intel <b>Core i5-8265U</b></li><li>Memory <b>RAM 4GB</b> DDR4</li><li><b>HARDISK 1TB</b> 5400 + 128GB SSD</li><li><b>Layar 15.6”</b> <b>FHD</b> 1920x1080</li><li>Teknologi Wi-Fi + Bluetooth</li><li><b>Windows 10</b> Home Original</li><li>Dual Speakers</li><li>Weight 1.9 Kg</li></ul>																												','assets/images/products/','191015091722-0.jpeg','2019-10-15 09:17:22','2019-10-15 09:18:41');
/*!40000 ALTER TABLE `p_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `u_contact_official`
--

DROP TABLE IF EXISTS `u_contact_official`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `u_contact_official` (
  `id_contact_official` int(10) NOT NULL AUTO_INCREMENT,
  `contact_person` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_contact_official`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `u_contact_official`
--

LOCK TABLES `u_contact_official` WRITE;
/*!40000 ALTER TABLE `u_contact_official` DISABLE KEYS */;
INSERT INTO `u_contact_official` VALUES (1,'85257039400','info@arafah.tw','No. 1 Great George Street, Island Centre Building, Lantai 12, Unit 5, <br> Causeway Bay - Hongkong <br><b>(Depan Sogo, Exit E MTR Causeway Bay)</b>',NULL,NULL);
/*!40000 ALTER TABLE `u_contact_official` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `u_members`
--

DROP TABLE IF EXISTS `u_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `u_members` (
  `id_members` int(10) NOT NULL AUTO_INCREMENT,
  `no_member` varchar(100) DEFAULT NULL,
  `pass_member` varchar(100) DEFAULT NULL,
  `m_nama` varchar(100) DEFAULT NULL,
  `m_lahir_tmpt` varchar(100) DEFAULT NULL,
  `m_lahir_tgl` varchar(100) DEFAULT NULL,
  `m_status_nikah` varchar(100) DEFAULT NULL,
  `m_alamat_indo` text,
  `m_nama_ayah` varchar(100) DEFAULT NULL,
  `m_nama_ibu` varchar(100) DEFAULT NULL,
  `m_hp_indo` varchar(100) DEFAULT NULL,
  `m_hp_luar` varchar(100) DEFAULT NULL,
  `m_status_rumah` varchar(100) DEFAULT NULL,
  `m_pekerjaan` varchar(100) DEFAULT NULL,
  `m_pekerjaan_no_id_luar` varchar(100) DEFAULT NULL,
  `m_pekerjaan_masa_berlaku` varchar(100) DEFAULT NULL,
  `m_pekerjaan_alamat` text,
  `m_pekerjaan_teman_nama` varchar(100) DEFAULT NULL,
  `m_pekerjaan_teman_hp` varchar(100) DEFAULT NULL,
  `m_medsos_line` varchar(100) DEFAULT NULL,
  `m_medsos_fb` varchar(100) DEFAULT NULL,
  `m_medsos_ig` varchar(100) DEFAULT NULL,
  `m_medsos_wa` varchar(100) DEFAULT NULL,
  `m_file_id_card` varchar(255) DEFAULT NULL,
  `m_file_selfie` varchar(255) DEFAULT NULL,
  `m_selfie_pilihan` varchar(100) DEFAULT NULL,
  `m_file_lain` varchar(255) DEFAULT NULL,
  `m_file_lain_2` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_members`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `u_members`
--

LOCK TABLES `u_members` WRITE;
/*!40000 ALTER TABLE `u_members` DISABLE KEYS */;
INSERT INTO `u_members` VALUES (1,'cicid1289','e0430e','Cici Dianti','Banyuwangi','29/12/1989','Sudah Nikah','Dusun Palurejo RT 1 RW 3 Desa Tembokrejo  Kec Muncar Kabupaten Banyuwangi Jawa Timur','Alm Pak Santoso','Alm Ibu Kustini','','+886908546880','Sendiri','Domestic','ID30033498','2022/03/05','Taiwan daerah Chiayi Seh Nomor 315','Iis Badiyah','+886908766904','','Safira Azhara','','','assets/images/members/member-191104140431-idcard.jpg','assets/images/members/member-191104103730-selfie.jpg','kelingking','assets/images/members/member-191104103730-lain.jpg',NULL,'2019-11-04 10:37:30','2019-11-04 14:04:31'),(2,'henir0684','y0600g','Heni retnowati','Bandar lampung','26/06/1984','Sudah Nikah','Kel. Srimenanti\r\nKec. Bandar sribhawono\r\nProv. Lampung\r\nDusun VII RT007/RW003\r\nLampung Timur\r\n','Suparnianto','Sri purwanti','0895378311511','+886 908 008 642','Orang Tua','Domestic','SD30205353','2022/03/07','No.55, Wunheln., cishan dist., kaohsiung city, Taiwan (R.O.C) ','Wini','+8860933093964','','Heni Retnowati','','','assets/images/members/member-191106100300-idcard.jpg','assets/images/members/member-191106100300-selfie.jpg','jempol','assets/images/members/member-191106100300-lain.jpg',NULL,'2019-11-06 10:03:00','2019-11-06 14:03:31');
/*!40000 ALTER TABLE `u_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `u_role`
--

DROP TABLE IF EXISTS `u_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `u_role` (
  `id_role` int(10) NOT NULL AUTO_INCREMENT,
  `name_role` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_role`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `u_role`
--

LOCK TABLES `u_role` WRITE;
/*!40000 ALTER TABLE `u_role` DISABLE KEYS */;
INSERT INTO `u_role` VALUES (1,'Super User','2019-06-26 20:28:29','2019-06-26 20:28:29'),(2,'Marketing','2019-06-26 20:31:10','2019-06-26 20:31:13'),(3,'Manager','2019-06-26 20:31:15','2019-06-26 20:31:18'),(4,'Staff','2019-10-05 21:43:50',NULL),(5,'Admin QRcode','2019-10-05 21:43:54',NULL),(6,'Second Super User','2019-10-07 11:57:32',NULL);
/*!40000 ALTER TABLE `u_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `u_users`
--

DROP TABLE IF EXISTS `u_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `u_users` (
  `id_users` int(10) NOT NULL AUTO_INCREMENT,
  `id_role` int(10) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `usernm` varchar(255) DEFAULT NULL,
  `passwd` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id_users`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `u_users`
--

LOCK TABLES `u_users` WRITE;
/*!40000 ALTER TABLE `u_users` DISABLE KEYS */;
INSERT INTO `u_users` VALUES (1,1,'Administrator','adminarafah','1234adm@arafah!','2019-06-26 20:34:51','2019-06-26 20:34:53');
/*!40000 ALTER TABLE `u_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-01-18 21:33:37
